<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MARFACT.DOMAIN\MARFACT.DOMAIN.csproj" />
    <ProjectReference Include="..\MARFACT.QUERY\MARFACT.QUERY.csproj" />
    <ProjectReference Include="..\MF.TOOLS\MF.TOOLS.csproj" />
  </ItemGroup>

</Project>
