# SLN.MARFACT.WEB.SITE.CONTABLE

./: SLN.MARFACT.WEB.SITE.CONTABLE.sln
MARFACT.API.CONTABLE/: MARFACT.API.CONTABLE.csproj  Program.cs  appsettings.json
MARFACT.API.CONTABLE/Controllers/: ClienteController.cs  FacturaController.cs  HistoriaClinicaController.cs  HomeController.cs  LoginController.cs  NotaCreditoController.cs
MARFACT.API.CONTABLE/DataContracts/: Cliente.cs  Login.cs
MARFACT.API.CONTABLE/Extensions/: AppExtensions.cs
MARFACT.API.CONTABLE/Models/: ErrorViewModel.cs
MARFACT.API.CONTABLE/Models/Facturacion/: CodigoItemModel.cs  CompradorModel.cs  DescuentoRecargoModel.cs  DetalleItemModel.cs  EmisorModel.cs  EncabezadoModel.cs  FacturaModel.cs  FormaPagoModel.cs  IdDocModel.cs  ImpuestoAdicionalModel.cs  InformacionAdicionalModel.cs  InformacionReferenciaModel.cs  MineriaModel.cs  PaginacionModel.cs  RetencionModel.cs  SubCantidadModel.cs  SubDescuentoModel.cs  SubRecargoModel.cs  SubtotalImpuestoAdicionalModel.cs  SubtotalModel.cs  TotalModel.cs  TransporteModel.cs
MARFACT.API.CONTABLE/Parameters/: ApiParameters.cs
MARFACT.API.CONTABLE/Properties/: launchSettings.json
MARFACT.APPLICATION/: MARFACT.APPLICATION.csproj
MARFACT.APPLICATION/AppServices/: LoginAppService.cs
MARFACT.APPLICATION/Constants/: AppConstants.cs
MARFACT.APPLICATION/DTOs/: IdAppDto.cs  LoginAppResultDto.cs
MARFACT.APPLICATION/Extensions/: AppExtensions.cs
MARFACT.APPLICATION/Interfaces/: ILoginAppService.cs
MARFACT.APPLICATION/Parameters/: AppParameters.cs
MARFACT.WEB.SITE.CONTABLE/: MARFACT.WEB.SITE.CONTABLE.csproj  Program.cs  appsettings.json
MARFACT.WEB.SITE.CONTABLE/Controllers/: FacturaController.cs  HistoriaClinicaController.cs  HomeController.cs  LoginController.cs  NotaCreditoController.cs
MARFACT.WEB.SITE.CONTABLE/Models/: ErrorViewModel.cs
MARFACT.WEB.SITE.CONTABLE/Models/Facturacion/: CodigoItemModel.cs  CompradorModel.cs  DescuentoRecargoModel.cs  DetalleItemModel.cs  EmisorModel.cs  EncabezadoModel.cs  FacturaModel.cs  FormaPagoModel.cs  IdDocModel.cs  ImpuestoAdicionalModel.cs  InformacionAdicionalModel.cs  InformacionReferenciaModel.cs  MineriaModel.cs  PaginacionModel.cs  RetencionModel.cs  SubCantidadModel.cs  SubDescuentoModel.cs  SubRecargoModel.cs  SubtotalImpuestoAdicionalModel.cs  SubtotalModel.cs  TotalModel.cs  TransporteModel.cs
MARFACT.WEB.SITE.CONTABLE/Parameters/: WebSiteParameters.cs
MARFACT.WEB.SITE.CONTABLE/Properties/: launchSettings.json
MARFACT.WEB.SITE.CONTABLE/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MARFACT.WEB.SITE.CONTABLE/Views/Factura/: Index.cshtml
MARFACT.WEB.SITE.CONTABLE/Views/HistoriaClinica/: Registro.cshtml
MARFACT.WEB.SITE.CONTABLE/Views/Home/: Index.cshtml
MARFACT.WEB.SITE.CONTABLE/Views/Login/: Login.cshtml
MARFACT.WEB.SITE.CONTABLE/Views/NotaCredito/: Index.cshtml  _Pago.cshtml
MARFACT.WEB.SITE.CONTABLE/Views/Shared/: _Layout.cshtml  _Master.cshtml  _MasterPartial.cshtml
MARFACT.WEB.SITE.CONTABLE/Views/Shared/Facturacion/: _Adicional.cshtml  _AgregarAdicional.cshtml  _AgregarDescuentoRecargoGlobal.cshtml  _AgregarDescuentoRecargoLineal.cshtml  _AgregarFormaPago.cshtml  _AgregarProducto.cshtml  _AgregarReferenciaProducto.cshtml  _AgregarRetencion.cshtml  _DescuentoRecargoGlobal.cshtml  _DetalleFactura.cshtml  _Embarque.cshtml  (+4 more)
MARFACT.WEB.SITE.CONTABLE/wwwroot/css/: jGrowl.css  main.css  overlay.css  sweetalert.css  tagsly.css  utilidades.css
MARFACT.WEB.SITE.CONTABLE/wwwroot/js/: utilidades.js
MF.TOOLS/: MF.TOOLS.csproj  MFConversions.cs  MFCrypto.cs  MFException.cs  MFExtensions.cs  MFRecaptchaGoogle.cs  MFToken.cs  MFUserException.cs  MFUtilities.cs
(+24 files in other folders)
