<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MARFACT.APPLICATION\MARFACT.APPLICATION.csproj" />
    <ProjectReference Include="..\MARFACT.INFRA.REPOSITORY.SQLSERVER\MARFACT.INFRA.REPOSITORY.SQLSERVER.csproj" />
    <ProjectReference Include="..\MARFACT.QUERY.SQLSERVER\MARFACT.QUERY.SQLSERVER.csproj" />
    <ProjectReference Include="..\MARFACT.QUERY\MARFACT.QUERY.csproj" />
  </ItemGroup>

</Project>
