<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MARFACT.APPLICATION\MARFACT.APPLICATION.csproj" />
    <ProjectReference Include="..\MARFACT.DOMAIN\MARFACT.DOMAIN.csproj" />
    <ProjectReference Include="..\MARFACT.QUERY.SQLSERVER\MARFACT.QUERY.SQLSERVER.csproj" />
    <ProjectReference Include="..\MARFACT.QUERY\MARFACT.QUERY.csproj" />
    <ProjectReference Include="..\MARFACT.INFRA.REPOSITORY.SQLSERVER\MARFACT.INFRA.REPOSITORY.SQLSERVER.csproj" />
  </ItemGroup>

</Project>
